{
    "name": "startinterativa/start-framework-wp",
    "description": "Wordpress development framework",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Vitor Marcelino",
            "email": "vitormarcelino93@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "~2.0"
    }
}
